<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FSharp.Temporality</RootNamespace>
    <AssemblyName>Outatime</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Name>FSharp.Temporality</Name>
    <Authors>@cboudereau</Authors>
    <Description>Temporality category to map function and values changing over the time</Description>
    <Copyright>Copyright 2015</Copyright>
    <PackageProjectUrl>https://github.com/cboudereau/Outatime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cboudereau/Outatime</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>F# fsharp temporality category applicative functor monads map</PackageTags>
    <PackageVersion />
    <Title>Outatime</Title>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>FSharp.Temporality</RootNamespace>
    <AssemblyName>Outatime</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetFSharpCoreVersion>4.4.0.0</TargetFSharpCoreVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Name>FSharp.Temporality</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\Debug\FSharp.Outatime.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\Release\FSharp.Outatime.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SetTheory.fs" />
    <Compile Include="Outatime.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>