<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FSharp.Temporality.Test</RootNamespace>
    <AssemblyName>Outatime.Test</AssemblyName>
    <Name>FSharp.Temporality.Test</Name>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\Debug\FSharp.Temporality.Test.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\Release\FSharp.Temporality.Test.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Bdd.fs" />
    <Compile Include="TestData.fs" />
    <Compile Include="ClampProperties.fs" />
    <Compile Include="MergeTests.fs" />
    <Compile Include="FoldProperties.fs" />
    <Compile Include="SplitProperties.fs" />
    <Compile Include="LiftProperties.fs" />
    <Compile Include="ApplicativeFunctorTests.fs" />
    <Compile Include="TraverseTests.fs" />
    <Compile Include="ReadmeSample.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Outatime\Outatime.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>